# movies-and-actors

./: .gitignore  ExercicioEfManyToMany.csproj  ExercicioEfManyToMany.sln  ManyToMany.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ActorsController.cs  HomeController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
ManyToMany/: ManyToMany.UI.csproj  Program.cs  Startup.cs  appsettings.json
ManyToMany.BLL/: ActorService.cs  ManyToMany.BLL.csproj  MovieService.cs
ManyToMany.DAO/: ManyToMany.DAO.csproj
ManyToMany.DAO/Data/: ApplicationDbContext.cs
ManyToMany.DAO/Entities/: Actor.cs  ActorMoviesViewModel.cs  ErrorViewModel.cs  Movie.cs  MovieActorsViewModel.cs
ManyToMany/Controllers/: ActorsController.cs  HomeController.cs  MoviesController.cs
ManyToMany/Properties/: launchSettings.json
ManyToMany/Sqlite/: filmes.db
ManyToMany/Views/: _ViewImports.cshtml
ManyToMany/Views/Actors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ManyToMany/Views/Home/: Privacy.cshtml
ManyToMany/Views/Movies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ManyToMany/Views/Shared/: _Layout.cshtml
ManyToMany/wwwroot/css/: site.css
Migrations/: 20210721230849_start.Designer.cs  20210721230849_start.cs  20210721231312_AddNewColumns.Designer.cs  20210721231312_AddNewColumns.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ActorMoviesViewModel.cs  ErrorViewModel.cs  Movie.cs  MovieActorsViewModel.cs
Properties/: launchSettings.json
Sqlite/: RelatoriosAbrasel.db
Views/: _ViewImports.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  (+3 more)
(+9 files in other folders)
